
float magnitud(p)
{
  return sqrt( p.x*p.x + p.y*p.y );
}



float distancia_punto_linea( prin, fin, punto)
{
  dir.x = fin.x - prin.x;
  dir.y = fin.y - prin.y;
  
  float den = dir.x*dir.x + dir.y*dir.y;
  if ( den == 0 )
  {
    dir.x = punto.x-prin.x;
    dir.y = punto.y-prin.y;
    return magnitud(dir);
  }
  
  float a = (punto.x - prin.x) * dir.x;
  float b = (punto.y - prin.y) * dir.y;
  float u = (a+b)/den;
  if ( u < 0 ) 
    u = 0;
  else if ( u > 1 )
    u = 1;
  
  float x = prin.x + u*dir.x;
  float y = prin.y + u*dir.y;
  
  dir.x = punto.x - x;
  dir.y = punto.y - y;
  return magnitud(dir);
}

bool circulo_interseca_linea(prin, fin, centro, radio)
{
  return distancia_punto_linea(prin, fin, centro) <= radio;
}